# Hollow

./: README.md  pom.xml  project_diagram.puml
src/main/java/: AuctionLauncher.java
src/main/java/controller/: BidController.java  BrowseAuctionTab.java  Card.java  CardController.java  CreatePage.java  FrameController.java  Framework.java  LandingPage.java  LandingPageController.java  LoginController.java  LoginPage.java  MySaleTab.java  RegisterController.java  RegisterPage.java  SceneManager.java
src/main/java/controller/account/: AccountPage.java
src/main/java/controller/admin/: AdminPage.java
src/main/java/controller/app/: ContentLifecycle.java  Framework.java  SceneManager.java
src/main/java/controller/auction/: AuctionViewContext.java  BidderViewPage.java  BrowseAuctionTab.java  BrowseTab.java  Card.java  CreatePage.java  DashboardTab.java  MySaleTab.java  SellerViewPage.java
src/main/java/controller/auth/: LandingPage.java  LoginPage.java  RegisterPage.java
src/main/java/controller/layout/: Framework.java
src/main/java/dto/account/: BalanceResponse.java
src/main/java/dto/admin/: BanUserRequest.java  UnbanUserRequest.java  UserListResponse.java  UserResponse.java
src/main/java/dto/auction/: AutoBidRequest.java  BaseItemResponse.java  BidHistoryResponse.java  BidPostResponse.java  GetItemPageResponse.java  ItemListResponse.java  ItemResponse.java  ItemStatusResponse.java  MyWinsResponse.java  SellerListingResponse.java
src/main/java/dto/auth/: RefreshTokenRequest.java
src/main/java/model/: TokenStorage.java
src/main/java/model/request/: PublishItemRequest.java
src/main/java/model/response/: BaseItemResponse.java  ItemResponse.java
src/main/java/network/: ApiClient.java  AuctionApi.java  AuthAuthenticator.java  AuthInterceptor.java  BalanceStreamListener.java  PriceStreamListener.java  TokenAuthenticator.java
src/main/java/service/: AuthService.java  ItemCallback.java  ItemService.java  LoginCallback.java  RegisterCallBack.java
src/main/java/service/account/: AccountService.java  BalanceStreamManager.java
src/main/java/service/admin/: AdminService.java  ItemListCallback.java  UserListCallback.java
src/main/java/service/auction/: BaseResponseCallback.java  BidHistoryCallback.java  BidService.java  ItemService.java  MyWinsCallback.java  (+2 more)
src/main/resources/css/: framework.css
src/main/resources/fxml/: accountPage.fxml  adminPage.fxml  auctionCard.fxml  bid.fxml  bidderViewPage.fxml  browseAuctionTab.fxml  browseTab.fxml  card.fxml  createPage.fxml  dashboardTab.fxml  frame.fxml  framework.fxml  landingPage.fxml  login.fxml  loginPage.fxml  mySaleTab.fxml  register.fxml  registerPage.fxml  sellerViewPage.fxml
(+7 files in other folders)
