<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="620.0" prefWidth="980.0" style="-fx-background-color: #f6f7f9;" stylesheets="@../css/framework.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.app.Framework">
   <fx:define>
      <ToggleGroup fx:id="navGroup" />
   </fx:define>
   <left>
      <VBox prefWidth="180.0" spacing="8.0" style="-fx-background-color: #20242c; -fx-padding: 18 18 18 18;" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton maxWidth="Infinity" mnemonicParsing="false" onAction="#dashboard" selected="true" styleClass="nav-tab" text="Dashboard" toggleGroup="$navGroup" />
            <ToggleButton maxWidth="Infinity" mnemonicParsing="false" onAction="#browse" styleClass="nav-tab" text="Browse Auctions" toggleGroup="$navGroup" />
            <ToggleButton fx:id="mySaleNavButton" maxWidth="Infinity" mnemonicParsing="false" onAction="#mySale" styleClass="nav-tab" text="My Sales" toggleGroup="$navGroup" />
            <ToggleButton maxWidth="Infinity" mnemonicParsing="false" onAction="#watchlist" styleClass="nav-tab" text="Watchlist" toggleGroup="$navGroup" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" spacing="14.0" style="-fx-background-color: white; -fx-border-color: transparent transparent #e1e4e8 transparent; -fx-padding: 0 22;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <ImageView fitHeight="61.0" fitWidth="232.0" preserveRatio="true">
                     <image>
                        <Image url="@../images/frameworkLogo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="usernameLabel" style="-fx-text-fill: #111827; -fx-font-size: 13px; -fx-font-weight: bold;" text="User: Guest" />
            <Label fx:id="balanceLabel" style="-fx-text-fill: #4b5563; -fx-font-size: 13px;" text="Your balance: 0.00" />
            <Button mnemonicParsing="false" onAction="#account" style="-fx-background-color: #1f6f43; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 8 14;" text="Account" />
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="contentArea" style="-fx-padding: 22;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
